body,html {
  font-size: 16px;
  margin: 0;
}
#wrapper { margin: 0 auto; }

a, a:hover { text-decoration: none; }
p a { text-decoration: underline; }
ul,ol { list-style: none; margin: 0; padding: 0; }

img,input { max-width: 100%; }

.flexy {
  display: flex;
  align-items: center;
  &.space-between { justify-content: space-between; }
}